<html>
  <body>
    <h4>Pamgene Cran Mirror</h4>
    <br>
    <a href="https://r.pamgene.com/cran">https://r.pamgene.com/cran</a>
    <br>
    options(repos = c("https://r.pamgene.com/cran", getOption("repos")))
    <br>
    <h4>Pamgene R repo</h4>
    <br>
    <a href="https://r.pamgene.com/pgcran">https://r.pamgene.com/pgcran</a>
    <br>
    options(repos = c("https://r.pamgene.com/pgcran", getOption("repos")))
    <h4>Config</h4>
    options(repos = c("https://r.pamgene.com/pgcran", "https://r.pamgene.com/cran", getOption("repos")))
    <h4>Git repo</h4>
    More info <a href="https://bitbucket.org/bnoperator/pgcran">https://bitbucket.org/bnoperator/pgcran</a>
  </body>
</html>